
.titles h1{
    font-size: 4.5rem;
}

.titles h2{
    font-size: 2rem;
    color: var(--secondary-text);
}

.date{
    margin-top: 6rem;
    font-size: 2.5rem;
    display: flex;
}

.date button , .dateForm button{
    margin-right: 1rem;
    background-color: inherit;
    border: none;
    color: var(--gray-200);
    cursor: pointer;
}

.date button:hover, .dateForm button:hover{
    transition: all 0.2s ease-in-out;
    color: var(--gray-500);
}

.date button svg {
  width: 3rem;
  height: 3rem;
}

/* Resumo do dia */
.summary{
    margin-top: 3rem;
    border-radius: 1rem;
    font-family: var(--main-font);
}

.summary h2 span {
    color: var(--primary-light);
}

.categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 1rem;
}

.category{
    background-color: var(--gray-800);
    padding: 2rem;
    border-radius: 1rem;
}

.category h2{
    font-weight: 400;
    color: var(--secondary-text);
}

.category h4 {
    font-weight: 400;
    color: var(--secondary-text);
    margin-top: 0.5rem;
}

.quantity{
    font-size: 3rem;
}

/* STATUS R√ÅPIDO */
.quickStatsTitle{
    font-size: 3rem;
    margin-top: 6rem;
    margin-bottom: 2rem;
}

.quickStats{
    font-size: 1.8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.quickStatsBox{
    background-color: var(--gray-800);
    padding: 3rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
}

.quickStatsBox h3{
    font-size: 2rem;
    font-weight: 500;
}

.quickStatsBox p {
    font-size: 3rem;
    font-weight: bold;
}


.iconWrapper{
    background-color: var(--primary);
    padding: 1rem;
    width: 5rem;   
    height: 5rem;  
    border-radius: 50%;
}

.iconWrapper svg{
    color: white; 
    width: 3rem;
    height: 3rem;
}

.statsContent{
    margin-left: 2rem;
}

@media (max-width: 1050px) {
    .categories {
        grid-template-columns: 1fr 1fr;
        margin-top: 2rem;
    }

    .quickStatsTitle{
        font-size: 2.7rem;
    }

    .quickStats{
        font-size: 1.8rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}