.analysisDate {
    margin-top: 4rem;
    display: flex;
    align-items: center;
}

.analysisDate h2{
    font-size: 2rem;
    font-weight: 400;
    color: var(--secondary-text);
}

.period{
    display: flex;
    gap: 2rem;
    margin-left: 3rem;
}

.midText{
    display: flex;
    align-items: center;
    color: var(--secondary-text);
    font-size: 2rem;
}

/* Featured Product Stats */
.featuredProductStats{
    margin-top: 2.5rem;
}

.featuredProductStats h2 {
    font-size: 3rem;
}

.featuredProductStats h3 {
    display: flex;
}

/* Container Botão Dropdown */
.productChoice{
    display: flex;
    justify-content: space-between;
}

.dropdown{
    position: relative;
}

.dropbtn{
    display: flex;
    align-items: center;
    background-color: var(--gray-600);
    color: white;
    padding: 10px 14px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.dropbtn svg {
    transition: transform 0.3s ease;
    margin-left: 8px;
}

.dropbtn.open svg {
    transform: rotate(180deg);
}

/* Opcoes do Dropdown */
.dropdownContent {
    max-height: 0;
    opacity: 0;
    display: none;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    position: absolute;
}

.dropdownContent.open {
    display: block;
    max-height: 30rem;
    opacity: 1;
    transform: translateY(0);
}

.dropdownContent a {
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 1rem;
    background-color: var(--gray-800);
    transition: all 0.3s ease;
    border: 0.1rem solid transparent;
}

.dropdownContent a:hover {
    background-color: var(--gray-400);
    border: 0.1rem solid var(--primary);
    border-radius: 1rem;
}

/* Resumo do período */
.periodResume{
    background-color: var(--gray-800);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
    border-radius: 1rem;
    margin-top: 2rem;
}

.resumeTitle h3{
    color: var(--secondary-text);
    font-weight: 400;
    font-size: 1.6rem;
}

.resumeContent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.resumeItem h3{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--secondary-text);
}

.resumeItem h4{
    margin-top: 0.5rem;
    font-size: 2.5rem;
}

/* Produto em destaque */
.containersGroup{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1.5rem;
    gap: 5rem;
}

.featuredProduct{
    background-color: var(--gray-800);
    padding: 3rem;
    border-radius: 1rem;
}

.featuredProduct h2{
    display: flex;
    color: var(--gray-200);
    font-size: 1.8rem;
    font-weight: 400;
}

.featuredProduct h2 svg{
    margin-right: 1rem;
    color: var(--primary);
}

.productName{
    margin-top: 1rem;
    font-size: 3rem;
}

.productSubtitle{
    color: var(--text-disabled);
    font-weight: 400;
    margin-top: 0.5rem;
}

.bestSellersContainer, .orderChart{
    background-color: var(--gray-800);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tabela produtos mais vendidos */
.bestSellersContainer h2 {
    display: flex;
    font-size: 2.2rem;
    color: var(--gray-200);
    margin-bottom: 2rem;
}

.bestSellersContainer h2 svg{
    margin-right: 1rem;
    color: var(--primary);
}

.bestSellersContainer table{
    display: grid;
    grid-template-columns: 0.8fr 1.5fr 1fr 1fr; 
    border-collapse: collapse;
    font-size: 2rem;
}

.bestSellersContainer table th, td{
    padding: 1rem;
    text-align: start;
}

.bestSellersContainer table th {
    border-bottom: 0.2rem var(--disabled) solid;
    margin-bottom: 1.5rem;
}

.bestSellersContainer thead, 
.bestSellersContainer tbody, 
.bestSellersContainer tr {
    display: contents; 
}

h3.seeMore{
    display: block;
    margin-top: 1rem;
    transition: all 0.2s ease-in-out;
}

h3.seeMore:hover{
    color: var(--secondary-text);
    cursor: pointer;
}

.noProducts{
    grid-column: 1 / -1;
    text-align: center;
    margin: 2rem 0;
    font-style: italic;
    color: var(--gray-300);
}

/* Geral de pedidos */
.orderChart{
    display: flex;
    flex-direction: column;
}

.orderChart h2 {
    display: flex;
    font-size: 2.2rem;
    color: var(--gray-200);
    margin-bottom: 2rem;
}

.orderChart h2 svg{
    margin-right: 1rem;
    color: var(--primary);
}

/* Divisao das divs */
.gridOfTwo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 3rem;
}

.centerBox {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

@media(max-width: 1050px) {
    .period{
        display: flex;
        gap: 2rem;
        margin-left: 3rem;
    }

    .analysisDate {
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .analysisDate h2{
        font-size: 2rem;
        font-weight: 400;
        color: var(--secondary-text);
        margin-bottom: 2rem;
    }

    .period {
        margin: 0;
    }

    .periodResume{
        background-color: var(--gray-800);
        display: grid;
        grid-template-columns: 1fr;
        padding: 3rem;
        border-radius: 1rem;
        margin-top: 2rem;
        text-align: center;
    }

    .resumeContent{
        margin-top: 2rem;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .resumeContent hr {
        border: 0.1rem solid var(--gray-400);
    }

    /* Filter Choice */
    .productChoice {
        flex-direction: column;
        gap: 1rem;
        /* align-items: center; */
        margin-bottom: 4rem;
    }

    .productChoice h2 {
        font-size: clamp(2.5rem, 2.6vw, 2.7rem);
    }

    .dropdown button {
        font-size: clamp(1.5rem, 1.6vw, 2.1rem);
        width: 100%;
        padding: 2rem;
        font-weight: 500;
        justify-content: space-between;
    }

    .dropdownContent {
        width: 100%;
    }

    .dropdownContent.open {
        display: block;
        max-height: 30rem;
        opacity: 1;
        transform: translateY(0);
    }

    .dropdownContent a {
        display: block;
        color: inherit;
        text-decoration: none;
        padding: 1rem;
        background-color: var(--gray-700);
        transition: all 0.3s ease;
    }

    .dropdownContent a:hover {
        background-color: var(--gray-400);
        border: 0.1rem solid var(--primary);
    }

    /* Highlight */
    .containersGroup{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .featuredProduct{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .gridOfTwo {
        grid-template-columns: 1fr;
    }

    /* Product Table */
    .productInfo {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .productInfo h3{
        margin-bottom: 1rem;
    }

    .productInfo h3 label {
        color: var(--primary);
    }

    .productInfo hr {
        margin: 3rem 0;
        border: 0.1rem solid var(--gray-400);
    }

    .productTitle {
        display: flex;
        gap: 0.8rem;
        align-items: center;
    }

    .quantityAndValue {
        display: flex;
        justify-content: space-between;
    }

    .quantityAndValueBox {
        display: flex;
        flex-direction: column;
    }

    .quantityAndValueBox label {
        color: var(--gray-300);
        font-size: clamp(1.5rem, 2vw, 2.1rem);
    }

    .quantityAndValueBox p {
        font-size: clamp(1.9rem, 2.2vw, 2.6rem);
    }

    h3.seeMore {
        cursor: pointer;
        width: fit-content;
        margin: auto;     
        margin-top: 3rem;
    }

    /* Em breve */
    .centerBox {
        margin-top: 2rem;
    }
}